server.port=8099
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=java
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.practice.entity
mybatis.mapper-locations=classpath:com/example/practice/mapper/**/*Mapper.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.main.allow-circular-references=true