<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <base href="/">
    <!--    <link rel="stylesheet" type="text/css" href="../static/css/reset.css">-->
</head>
<body>
<div id="biggest-container">
    <div id="find-id-container">
        <div id="find">
            비밀번호 찾기
        </div>
        <div id="send">
            <div id="detail">
                <div id="first">닉네임</div>
                <input type="text" id="name-input">
                <div id="second">아이디</div>
                <input type="text" id="id-input" />
                <div id="third">이메일</div>
                <input id="email-input" type="text" />
                <div id="wrong-info" class="hidden"></div>
                <div id="send-div">
                    <button id="send-btn" type="button">전송</button>
                    <div id="success-send" class="hidden"></div>
                </div>
                <div>
                    <a id="goto-login" href="/login">로그인</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    const token = $("meta[name='_csrf']").attr("content")
    const header = $("meta[name='_csrf_header']").attr("content")

    const sendBtn = document.querySelector('#send-btn');
    const EMAILREG = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i

    sendBtn.addEventListener('click', function(){
        const url = '/sign/findPassword'
        const nick = document.querySelector('#name-input').value
        const id = document.querySelector('#id-input').value
        const email = document.querySelector('#email-input').value

        const emailSpan = document.querySelector('#wrong-info')

        if(email.trim() === ''){
            alert('이메일 주소를 입력해주세요')
            return
        }

        if(!EMAILREG.test(email)){
            emailSpan.classList.remove('hidden')
            emailSpan.innerHTML = '이메일을 형식에 맞게 입력해주세요'
            emailSpan.style.color = "red"
            emailSpan.style.fontSize = '10px'
            return
        } else {
            emailSpan.classList.add('hidden')
        }

        $.ajax({
            url : url,
            type : "POST",
            data : JSON.stringify({
                'email' : email,
                'check' : 'password',
                'nick': nick,
                'id': id
            }),
            beforeSend: function(xhr){
                xhr.setRequestHeader(header, token);
            },
            accept : 'application/json',
            contentType : 'application/json;charset=UTF-8',
            success : function(res){
                emailSpan.classList.remove('hidden')
                emailSpan.innerHTML = '임시비밀번호가 이메일로 발송되었습니다.'
                emailSpan.style.color = 'green'
                emailSpan.style.fontStyle = '14px'
                if(res === true) {
                    alert("발송완료")
                } else {
                    alert("님 없음")
                }

            },
            error : function(xhr){
                console.log(xhr.state())
                console.log(xhr)
            }
        })
    })
</script>
</body>
</html>
<style>
    #biggest-container {
        display: flex;
        justify-content: center;
    }
    #email-info {
        font-size: 20px;
        padding-left: 50px;
    }
    #find-id-container {
        height: 96vh;
        display: flex;
        flex-direction: column;
    }
    #find {
        font-size: 50px;
        padding: 100px 30px;
    }
    #send {
        display: flex;
        flex-direction: column;
        gap: 40px;
        border: 1px solid red;
    }
    #send input{
        width: 300px;
        height: 30px;
        font-size:20px;
    }

    #detail {
        display: flex;
        flex-direction: column;
        gap:30px;
        align-items: center;
        justify-content: center;
    }

    #send-btn {
        width: 200px;
        height: 50px;
        font-size:20px;
        background-color: cornflowerblue;
        border-radius: 10px;
        outline: none;
        box-shadow: none;
        color: #fff;
    }
    .hidden {
        display: none;
    }

    #first{
        font-size: 20px;
    }

    #second {
        font-size: 20px;
    }

    #third {
        font-size: 20px;
    }

    .hidden {
        display: none;
    }

    #goto-login {
        font-size: 20px;
        text-decoration: none;
    }
</style>